<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>
    <style>
        .cricket{
            border: 2px solid skyblue ;
        }

        .cricket:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .cricket:hover .ball {
            transform: translate(1000px, -500px);
        }

        .bat {
            transition: transform 0.1s;
        }

        .ball{
            height:30px;
            width: 30px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 510px;
            transition: transform 1s ease-out .2s;
        }

    </style>
</head>
<body>
    <div class="cricket">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>