<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            margin: 50px;
        }
        .container {
            border: 2px solid steelblue;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            margin-bottom: 10px;

        }

        .inner {
            border: 2px solid brown;
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            /* display: none; */
            /* transform: scale(0.25, 0.50); */
            /* transform: rotate(-45deg); */
            transform: scale(.5) rotate(45deg) translateX(30px);
            /* transform: translateY(20px); */
        }

        .inner:hover {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>